@mixin onDesktop {
  @media (min-width: 1024px) {
    @content;
  }
}

$headerTopPadding: 36px;
$backgroundColor: #e8eff9;
body,
h1,
h2 {
  margin: 0;
}

.link {
  text-decoration: none;
  color: #292929;

  border-bottom: 1px solid transparent;
  transition: border-color 0.3s;

  &:hover {
    border-color: #292929;
  }
}

.icon {
  display: block;
  width: 100%;
  padding-bottom: 100%;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  &--menu {
    background-image: url(../images/menu-button.svg);
    transition: background-image 0.3s;

    &:hover {
      background-image: url(../images/menu-button-hover.svg);
    }
  }

  &--phone {
    background-image: url(../images/call_button.svg);
  }

  &--cross {
    background-image: url(../images/cross.svg);
    height: 16px;
    width: 16px;

    @include onDesktop {
      height: 21px;
      width: 21px;
    }
  }
}

.page {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;

  &__body {
    margin: 0;
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translateY(-100%);
    transition: transform 0.3s ease-out;

    &:target {
      transform: translateY(0);
    }
  }

  &__section {
    margin-bottom: 120px;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    // letter-spacing: -1.5px;

    color: #292929;
    &--title {
      margin-bottom: 48px;
      line-height: 100%;
      text-align: center;

      @include onDesktop {
        margin-bottom: 64px;
        font-size: 48px;
      }
    }
  }

}

.container {
  margin: 0 auto;
  padding: 0 20px;

  max-width: 1260px;

  @include onDesktop {
    padding: 0 120px;
  }
}

.top-actions {
  --icon-width: 18px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  align-items: center;

  &__buttons {
    display: grid;
    grid-template-columns: var(--icon-width) var(--icon-width);
    justify-content: center;
    gap: 30px;

    @include onDesktop {
      & {
        --icon-width: 24px;

        gap: 40px;
      }
    }
  }

  &__cross {
    grid-column-start: 2;
  }
}

.header {
  margin-bottom: 120px;
  background-size: cover;
  background-position: top;
  background-image: url(../images/header-background-phone.jpg);

  @include onDesktop {
    background-image: url(../images/header-background-desktop.jpg);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0 94px;
  }

  &__call {
    text-decoration: none;

    @include onDesktop {
      &::before {
        content: "+1 234 555-55-55";
        position: relative;
        top: 50%;
        transform: translate(-100%, 50%);

        display: block;
        width: max-content;
        padding-right: 12px;
        color: #292929;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__title {
    position: relative;
    font-style: italic;
    font-weight: 800;
    font-size: 32px;
    line-height: 100%;
    color: #292929;
    letter-spacing: -1.5px;

    @include onDesktop {
      font-size: 48px;
    }

    &::before {
      content: "";
      display: block;
      width: 32px;
      height: 27px;
      margin-bottom: 16px;

      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url(../images/title-icon.svg);

      @include onDesktop {
        width: 63px;
        height: 76px;
        background-image: url(../images/title-icon_desktop.svg);
        margin-bottom: 32px;
      }
    }
  }
}

.logo {
  &__image {
    height: 17px;

    @include onDesktop {
      height: 24px;
    }
  }

}

.menu {
  background-color: $backgroundColor;

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0;
  }

  &__top {
    margin-bottom: 55px;
  }

  &__list {
    margin: 0 0 48px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;

    color: #292929;
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;

    transition: transform 0.3s, border-color 0.3s;

    &:hover {
      transform: scale(1.1);
      border-color: #292929;
    }
  }

  &__call {
    display: block;
    width: max-content;

    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #292929;
    text-decoration: none;

    &--phone {
      margin-bottom: 16px;

      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }

    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid #292929;

      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.products {
  &__item {
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }

    @include onDesktop {
      margin-bottom: 0;
    }
  }
}

.product {
  &__photo {
    width: 100%;
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }

  &__subtitle {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }

  transition: transform 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}


.footer {
  background-image: url(../images/footer-background.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;

  @include onDesktop {
    height: 460px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    &--9-13 {
      grid-column: 9 / 13;
    }
    &--5-8 {
      grid-column: 5 / 9;
    }
    &--1-4 {
      grid-column: 1 / 5;
    }

    &--7-12 {
      grid-column: 7 / 13;
    }
  }
}
